\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Análisis del Circuito}{3}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito para análisis.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:circuito_analisis}{{1}{3}{Circuito para análisis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito equivalente reemplazando el paralelo por $R_{23}$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:circuito_equivalente}{{2}{3}{Circuito equivalente reemplazando el paralelo por $R_{23}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Aplicación de las Leyes de Kirchhoff}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ley de Corrientes de Kirchhoff}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ley de Tensiones de Kirchhoff}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de caídas de tensión}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despeje de la corriente total}{6}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito equivalente reemplazando el paralelo por $R_{23}$.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:circuito_equivalente}{{3}{6}{Circuito equivalente reemplazando el paralelo por $R_{23}$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de la resistencia equivalente}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de las corrientes del circuito}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de potencia}{8}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de tensión, corriente y potencia del circuito.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:valores_potencia}{{1}{8}{Valores de tensión, corriente y potencia del circuito}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Simulación en LTspice}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simulación DC op point}{9}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito simulado y resultados de punto de operación en LTspice.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:simulacion_ltspice_op}{{4}{9}{Circuito simulado y resultados de punto de operación en LTspice}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores esperados por simulación DC op point.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:valores_simulacion_dc}{{2}{9}{Valores esperados por simulación DC op point}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Barrido de tensión continua}{10}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Barrido DC de corriente en $R_1$, $R_2$ y $R_3$ al variar $V_S$.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:barrido_dc_corrientes}{{5}{10}{Barrido DC de corriente en $R_1$, $R_2$ y $R_3$ al variar $V_S$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Barrido de parámetro $R_2$}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barrido paramétrico de $R_2$ y variación de $V(B)$ e $I(R_2)$.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:barrido_parametrico_r2}{{6}{10}{Barrido paramétrico de $R_2$ y variación de $V(B)$ e $I(R_2)$}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores representativos del barrido paramétrico de $R_2$.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:barrido_parametrico_r2}{{3}{11}{Valores representativos del barrido paramétrico de $R_2$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{Implementación y mediciones}{11}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores de resistencias utilizadas.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:resistencias_utilizadas}{{4}{11}{Valores de resistencias utilizadas}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores de implementación organizados según los datos aportados.}}{11}{table.5}\protected@file@percent }
\newlabel{tab:valores_implementacion}{{5}{11}{Valores de implementación organizados según los datos aportados}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{Comparación de resultados}{12}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparación entre análisis, simulación y medición.}}{12}{table.6}\protected@file@percent }
\newlabel{tab:comparacion_resultados}{{6}{12}{Comparación entre análisis, simulación y medición}{table.6}{}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{12}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selección de potencia nominal}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Porcentaje de capacidad}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Factores reales no contemplados por LTspice}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Efecto del barrido de R2}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Influencia de tolerancia}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Efecto del amperímetro}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Método más fiable}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variaciones entre análisis, simulación y medición}{14}{section*.3}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{15}
